spring.application.name=demo-controller
server.port=8080
value.id=4
value.name=hema
animal.id=4
animal.password=4567@hello
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://104.198.70.141:3306/company
spring.datasource.username=root
spring.datasource.password=supersecrets